# adventofcode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode2023.csproj  Program.cs
AdventOfCode/Day01/: Trebuchet.cs
AdventOfCode/Day02/: CubeConundrum.cs
AdventOfCode/Day03/: EnginePart.cs  GearRatios.cs
AdventOfCode/Day04/: Scratchcards.cs
AdventOfCode/Day05/: SeedFertilizer.cs
AdventOfCode/Day06/: WaitForIt.cs
AdventOfCode/Day07/: CamelCards.cs  Hand.cs
AdventOfCode/Day08/: HauntedWasteland.cs
AdventOfCode/Day09/: MirageMaintenance.cs
AdventOfCode/Day1/: Trebuchet.cs
AdventOfCode/Day10/: Navigator.cs  PipeMaze.cs
AdventOfCode/Day2/: CubeConundrum.cs
AdventOfCode/Day3/: EnginePart.cs  GearRatios.cs
AdventOfCode/Day4/: Scratchcards.cs
AdventOfCode/Day5/: SeedFertilizer.cs
AdventOfCode/Day6/: WaitForIt.cs
AdventOfCode/Day7/: CamelCards.cs  Hand.cs
AdventOfCode/Day8/: HauntedWasteland.cs
AdventOfCode/Day9/: MirageMaintenance.cs
